
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 55
Total Size: 0.71 MB

Files by Category:
  • pdf: 10 files (0.15 MB)
  • web: 6 files (0.07 MB)
  • slides: 25 files (0.32 MB)
  • reports: 13 files (0.17 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • 02_results_slides.log: 0.07 MB (slides)
  • 01_methods_slides.log: 0.07 MB (slides)
  • evidence_registry.json: 0.07 MB (reports)
  • template_redacted_report_combined.pdf: 0.06 MB (pdf)
  • 00_abstract_slides.log: 0.06 MB (slides)

File Types:
  • .json: 11 file(s)
  • .log: 6 file(s)
  • .tex: 5 file(s)
  • .md: 4 file(s)
  • .aux: 4 file(s)
  • .pdf: 4 file(s)
  • .toc: 4 file(s)
  • .html: 4 file(s)
  • .vrb: 3 file(s)
  • .snm: 3 file(s)
