========================================================================
 TELEMETRY REPORT: templates/template_redacted_report
========================================================================

Total Duration : 47.2s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.1s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    7.9s       0   0.0     ✓ OK
Project Tests                          21.5s       0   0.0     ✓ OK
Project Analysis                        6.1s       0   0.0     ✓ OK
PDF Rendering                          10.3s       0   0.0     ✓ OK
Output Validation                       0.4s       0   0.0     ✓ OK
Copy Outputs                            0.4s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 21.5s (2.0× the average 5.9s)
    → Consider optimizing this stage or running it in parallel

========================================================================
